<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="header">
        <img src="images/logo.png">
        <br>
        <h1>Hatton Networks</h1>
        <br>
        <a href="#" class="button">Forums</a>
        <a href="#" class="button">Store</a>
        <a href="rules.html" class="button">Rules</a>
        <a href="#" class="button">Discord</a>
        <a href="#" class="button">Collection</a>
    </div>
    <div class="content">
        <div class="aboutus">
            Hatton Networks is a pure mega solid server n that
            <br>
            Join today or we will dropkick your nan
        </div>
        <div class="ourservers">
            <img src="images/policerp.png">
            <div class="description">
                PoliceRP
            </div>
            <a href="#" class="button">Join Now</a>
        </div>
    </div>
</body>
</html> 
