<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="rulesbody">
        <div class="rulesheader">
            <h1>Test</h1>
        </div>
    </div>
</body>
</html> 